# Licenta

./: .gitignore  Licenta_v1.sln  generateTelemetry.py  main.py  trainAggressiveDriverAdvanced.py
Licenta_v1/: Licenta_v1.csproj  Program.cs  appsettings.Development.json  appsettings.json
Licenta_v1/Controllers/: DeliveriesController.cs  FeedbacksController.cs  HeadquartersController.cs  HomeController.cs  MaintenancesController.cs  OrdersController.cs  TelemetryController.cs  UsersController.cs  VehiclesController.cs
Licenta_v1/Data/: ApplicationDbContext.cs
Licenta_v1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241218140146_Baza_de_date_initiala.Designer.cs  20241218140146_Baza_de_date_initiala.cs  20241218142039_BD_2.Designer.cs  20241218142039_BD_2.cs  20241218142649_BD_2.1.Designer.cs  20241218142649_BD_2.1.cs  20241219120729_BD_2.2.Designer.cs  20241219120729_BD_2.2.cs  (+151 more)
Licenta_v1/GeoData/: vehicle_2011_restricted.json  vehicle_2017_restricted.json
Licenta_v1/Models/: AggressiveEvent.cs  ApplicationUser.cs  Delivery.cs  EmailConfirmationSender.cs  Enums.cs  ErrorViewModel.cs  Feedback.cs  FleetManager.cs  Headquarter.cs  Maintenance.cs  Order.cs  OrderVehicleRestriction.cs  Region.cs  RouteHistory.cs  SeedData.cs  TaskuriAutomate.cs  TelemetryDto.cs  Vehicle.cs
Licenta_v1/Properties/: launchSettings.json
Licenta_v1/Services/: EmailConfirmationSender.cs  Enums.cs  FleetManager.cs  OrderDeliveryOptimizer.cs  OrderDeliveryOptimizer2.cs  RoutePlannerService.cs  RoutePlannerService2.cs  SeedData.cs  TaskuriAutomate.cs  TomTomObstacleService.cs  VehicleRestrictionMapService.cs  WeatherService.cs
Licenta_v1/Views/: _ViewImports.cshtml
(+62 files in other folders)
